<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
</body> 
    <body bgcolor="#82E0AA"></body>
    <h3>Email</h3>
    <p>felipeecheverria@juanterrier.cl</p>
    <p>raulreyes@juanterrier.cl</p>
    <p>benjaminvalenzuelap@juanterrier.cl</p>
    <h4>Numero de contacto</h4>
    <p>+56930892308</p>
    <p>+56935144327</p>
    <p>+56984420038</p>
    <h4>Localizacion</h4>
    <p>Curico</p>
</body>
</html>